[00:15.50] 睡覺都哭泣委曲求全 博不到你可憐
[00:22.24] 令眼圈黑黑被擔心我的親友看見
[00:28.82] 還受到我眼淚感染 關心我又驚我討厭
[00:35.47] 難道我要再為你而苦戰
[00:40.47] 
[00:41.91] 獨處於家中一般快樂 再不與你關連
[00:48.63] 善變的青春避不開要講一句再見
[00:55.32] 忙著記錄你那片段 看不出關係很遠
[01:01.63] 誰又要我記著我還失戀
[01:06.63] 
[01:07.52] 還要生活 別再三失眠
[01:13.64] 難為善良好友憂心每天通宵的致電
[01:20.68] 隨便你走 仍能愉快的生存
[01:26.40] 修補我裂痕給我活過找個起點
[01:33.78] 贏了經驗 沒有輸尊嚴
[01:39.88] 如常熱情工作應該慶祝衷心許個願
[01:46.95] 年紀太小 人人受過傷無可避免
[01:54.34] 明日我便能振作 成熟半點
[02:00.34] 
[02:08.89] 沒你的冬天都不算壞 我取暖有火柴
[02:15.74] 為我煲一杯熱的鮮奶都溫暖世界
[02:22.22] 拿逝去情人節放大 每一天一樣不快
[02:28.99] 其實我去抱著我能開解
[02:33.99] 
[02:34.65] 還要生活 別再三失眠
[02:40.62] 如常熱情工作應該慶祝衷心許個願
[02:47.72] 年紀太小 人人受過傷無可避免
[02:55.24] 明日我便能振作 成熟半點
[03:01.24] 
[03:27.28] 還要生活 別再三失眠
[03:33.44] 難為善良好友憂心每天通宵的致電
[03:40.48] 隨便你走 仍能愉快的生存
[03:46.34] 修補我裂痕給我活過找個起點
[03:53.54] 贏了經驗 沒有輸尊嚴
[03:59.59] 如常熱情工作應該慶祝衷心許個願
[04:06.69] 逃出困境 重頭為我的人生自勉
[04:13.85] 明日偶遇誰愛我 然後發展